apiVersion: v1
kind: Pod
metadata:
   name: simple-pod           # Pod name
   labels:
      app: frontend           # Assign to label "app" value "frontend"
spec:
   containers:                # List of containers that belong to the pod
   - name: nginx-container    # Container name
     image: nginx:1.17.4      # Container Docker image